body {
    margin: 40px;
}

.product__title {
    font-size: 24px;
    margin-bottom: 2rem;
}

.product-list {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin-bottom: 3rem;
}

.product-list__item {
    float: left;
    width: 33%;
    padding: 0 1rem;
}

.product-list__img {
    display: block;
}

.product-list__name {
    font-size: 14px;
    font-weight: bold;
}

.product-list__price {
    font-size: 12px;
}