body {
    margin: 40px;
}

.product {
    &__title {
        font-size: 24px;
        margin-bottom: 2rem;
    }
}

.product-list {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin-bottom: 3rem;

    &__item {
        float: left;
        width: 33%;
        padding: 0 1rem;
    }

    &__img {
        display: block;
    }

    &__name {
        font-size: 14px;
        font-weight: bold;
    }
    &__price {
        font-size: 12px;
    }
}